=begin
программа для подсчета скобок
=end

require "./checker.rb"

loop do
  puts "Введите выражение"
  scan
  puts "если хотите проверить скобки в новом выражении, введите y, yes, д, да, если хотите закончить программу введите n, no, н, нет"
  check_answer
end